<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Image Gallery | COMP1073 Client-Side JavaScript</title>
	<link rel="stylesheet" href="css/gallery.css">
</head>
<body>
	<h1>Image Gallery</h1>
	<section id="gallery">
		<figure>
			<img id = "0" class = "preview" src="" alt="preview" width="1200" height="800" />
			<figcaption>Images</figcaption>
		</figure>
		<ul>
			<li><img id = "1" class = "thumb normal" onclick="preview(this);" src="images/flowers-pink-large.jpg" alt="1" width="240" height="160" /></li>
			<li><img id = "2" class = "thumb normal"onclick="preview(this);"src="images/flowers-purple-large.jpg" alt="2" width="240" height="160" /></li>
			<li><img id = "3" class = "thumb normal"onclick="preview(this);"src="images/flowers-red-large.jpg" alt="3" width="240" height="160" /></li>
			<li><img id = "4" class = "thumb normal"onclick="preview(this);"src="images/flowers-yellow-large.jpg" alt="4" width="240" height="160" /></li>
			<li><img id = "5" class = "thumb normal"onclick="preview(this);"src="images/flowers-white-large.jpg" alt="5" width="240" height="160" /></li>
		</ul>
	</section>
	<script src="js/gallery.js"></script>
	<!-- PHOTO CREDITS
	Sunflowers in the hamlet Dernekamp, Kirchspiel, Dülmen, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=61514522

	Poppies in cornfield, Dülmen, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=40957238

	Daffodils in Sentmaring park, Münster, North Rhine-Westfalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48211466

	Sentmaring Park, Münster, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=48576226

	Market in Münster, North Rhine-Westphalia, Germany
	By Dietmar Rabich - Own work, CC BY-SA 4.0, https://commons.wikimedia.org/w/index.php?curid=62071586
	-->
</body>
</html>
